*{
	margin: 0 auto;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
body{
	font-size: 20px;
}
html {
	max-width: 768px;
}
button{
	display: block;
	border: none;
}
.pull-left{
	float: left;
}
.pull-right{
	float: right;
}
body.bg{
	background: url(../images/bg.png) no-repeat;
	background-size: cover;
}
.logo{
	padding: 130px 0 60px 0;
}
.logo img{
	width: 90px;
	display: block;
	text-align: center;
}
.container{
	padding: 0 60px;
}
.list li{
	height: 30px;
	border-radius: 5px;
	border: 1px solid #90baa5;
}
.list li.username{
	background: url(../images/user.png) no-repeat 22px;
	margin-bottom: 12px;
}
.list li.pwd{
	background: url(../images/pwd.png) no-repeat 24px;
}
.list li input{
	width: 70%;
	height: 30px;
	margin-left: 25%;
	line-height: 30px;
	background: transparent;
	border: none;
	outline: none;
	color: #3c0705;
}
.list li input::-webkit-input-placeholder { color: #3c0705; font-size: 10px;} 
.list li input:-moz-placeholder { color: #3c0705; font-size: 10px; } 
.list li input::-moz-placeholder{ color: #3c0705; font-size: 10px; }
.list li input:-ms-input-placeholder { color: #3c0705; font-size: 10px; }
.loginBtn{
	margin-top: 24px;
}
.loginBtn li{
	margin-bottom: 20px;
}
.loginBtn button{
	width: 100%;
	height: 35px;
	color: #FBF6F1;
	border-radius: 50px;
	background: transparent;
	font-size: 18px;
}
.loginBtn li.login button{
	background: #e2615c;
}
.loginBtn li.reg button{
	border: 2px solid #E2615C;
	color: #3c0705;
}
.fpwd{
	text-align: center;
	overflow: hidden;
}
.fpwd a{
	display: inline-block;
	color: #3c0705;
	font-size: 10px;
	vertical-align: middle;
}
.fpwd .line{
	border-left: 1px solid #b48671;
	height: 20px;
	margin: 0 30px;
}
.other{
	padding: 70px 15px 40px;
	text-align: center;
	font-family: '宋体';
	font-size: 12px;
	color: #5f96c1;
}
.other span{
	display: inline-block;
	width: 40px;padding-bottom: 4px;
	vertical-align: middle;
	border-top:1px solid #5f96c1;
}
.other div{
	display: inline-block;
	padding: 0 14px;
}
.other_login{
	text-align: center;
}
.other_login div{
	display: inline-block;
}
.other_login div:nth-child(2){
	padding:0 20px;
}
.other_login img{
	width: 40px;
}