*{
	margin: 0 auto;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
body{
	font-size: 20px;
	background: #f9f3f1;
	padding-bottom: 58px;
}
html {
	max-width: 768px;
}
button{
	display: block;
	border: none;
}
.pull-left{
	float: left;
}
.pull-right{
	float: right;
}
.top{
	position: relative;
	width: 100%;
	height: 60px;
	line-height: 60px;
	background: #302d2d;
}
.top button.icon{
	width: 70px;
	height: 60px;
	display: block;
	text-align: center;
	background: transparent;
}
.top button.icon img{
	width: 20px;
}
.top span.item{
	width: 100%;
	position: absolute;
	color: #f8f7f6;
	display: block;
	text-align: center;
}
.banner{
	height: 116px;
	width: 100%;
	background: url(../images/banner.png) no-repeat;
	background-size: 100%;
	overflow: hidden;
	/* background-size: cover; */
}
.banner>div{
	display: inline-block;
}
.banner .title{
	height: 30px;
	background: #9cbcab;
	text-align: center;
	color: #7f0412;
}
.banner .title a{
	display: block;
	text-align: center;
	line-height: 30px;
	color: #7f0412;
	font-size: 13px;
}
.banner .photo{
	margin: 0;
	display: inline-block;
	width: 60px;
	height: 60px;
	margin-top: 10px;
	margin-left: 40px;
	margin-bottom: 10px;
	border-radius: 100px;
	overflow: hidden;
}
.info{
	margin-left: 33px;
	margin-top: 33px;
}
.info p{
	font-size: 13px;
}
.banner .photo img{
	width: 100%;
	height: 100%;
}
.banner .name{
	text-align: center;
	width: 100%;
	color: #302d2d;
	line-height: 10px;
}
.banner .intro{
	width: 100%;
	color: #946b5f;
	line-height: 30px;
}
.myinfo{
	padding-top: 20px;
}
.myinfo .money{
	width: 100%;
	height: 80px;
	background: #f9f3f1;
}
.myinfo .money li{
	float: left;
	width: 33%;
	text-align: center;
}
.myinfo .money li p{
	font-size: 16px;
}
.myinfo .money li p.money-num{
	color: #7f0412;
	line-height: 30px;
}
.myinfo .money li p.money-name{
	color: #5a615f;
	line-height: 10px;
}
.menu{
	background: #f9f3f1;
	padding: 0 10px;
}
.menu li{
	height: 50px;
	color: #302d2d;
	line-height: 50px;
	padding-left: 95px;
	position: relative;
	margin-bottom: 8px;
	font-size: 14px;
}
.menu li img{
	position: absolute;
	top: 37%;
	right: 24px;
	width: 15px;
}
.menu li.menu1{
	background:#fff url(../images/menu1.png) no-repeat;
	background-position: 24px;
}
.menu li.menu2{
	background:#fff url(../images/menu2.png) no-repeat;
	background-position: 24px;
}
.menu li.menu3{
	background:#fff url(../images/menu3.png) no-repeat;
	background-position: 24px;
}
.menu li.menu4{
	background:#fff url(../images/menu4.png) no-repeat;
	background-position: 24px;
}
.menu li.menu5{
	background:#fff url(../images/menu5.png) no-repeat;
	background-position: 24px;
}
.menu li.menu6{
	background:#fff url(../images/menu6.png) no-repeat;
	background-position: 24px;
}
.menu li.menu7{
	background:#fff url(../images/menu7.png) no-repeat;
	background-position: 24px;
}
.menu li.menu8{
	background:#fff url(../images/menu8.png) no-repeat;
	background-position: 24px;
}
.menu li.menu9{
	background:#fff url(../images/menu9.png) no-repeat;
	background-position: 24px;
}
.footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	padding: 10px 0 2px;
	background: #fff;
}
.footer a{
	color: #000;
}
.footer>div{
	display: inline-block;
	width: 31%;
	text-align: center;
}
.footer img{
	width: 40px;
}
.footer p{
	font-size: 14px;
}