<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=yes" name="format-detection">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation"content="portrait">
	<title>真阅读</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body class="bg">
	<header class="logo">
		<img src="images/logo.png">
	</header>
	<div class="container">
		<div class="row">
			<ul class="list">
				<li class="username">
					<input type="tel" placeholder="请输入您的电话号码" />
				</li>
				<li class="pwd">
					<input type="password" placeholder="请输入您的密码" />
				</li>
			</ul>
		</div>	
		<div class="row">	
			<ul class="loginBtn">
				<li class="login">
					<button class="btn">登录</button>
				</li>
			</ul>
		</div>
		<div class="fpwd"><a href="javascript:;">新用户注册？</a><span class="line"></span><a href="javascript:;">忘记密码？</a></div>
	</div>
</body>
</html>