<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=yes" name="format-detection">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">
		<title>个人中心</title>
		<link rel="stylesheet" href="css/user.css" />
	</head>
	<body>
		<header class="top">
			<button class="icon pull-left return">
				<img src="images/return.png">
			</button>
			<span class="item pull-left">真阅读</span>
			<button class="icon pull-right more">
				<img src="images/more.png">
			</button>
		</header>
		<div class="banner">
			<p class="title">
				<a href="javascript:;">赚钱更快，点击进入qq群</a>
			</p>
			<div class="photo pull-left">
				<img src="images/photo.png">
			</div>
			<div class="info pull-left">
				<p class="name">姓名：张三</p>
				<p class="intro">真阅读</p>
			</div>
		</div>
		<div class="myinfo">
			<ul class="money">
				<li>
					<p class="money-num">10000</p>
					<p class="money-name">余额</p>
				</li>
				<li>
					<p class="money-num">0</p>
					<p class="money-name">已提金额</p>
				</li>
				<li>
					<p class="money-num">0</p>
					<p class="money-name">下线收益</p>
				</li>
			</ul>
		</div>
		<div class="main">
			<ul class="menu">
				<li class="menu1">新手学堂<img class="pull-right" src="images/arrow.png"></li>
				<li class="menu2">开始赚钱<img class="pull-right" src="images/arrow.png"></li>
				<li class="menu3">邀请好友<img class="pull-right" src="images/arrow.png"></li>
				<li class="menu4">我的下线<img class="pull-right" src="images/arrow.png"></li>
				<li class="menu5">我要提现<img class="pull-right" src="images/arrow.png"></li>
				<li class="menu6">提现记录<img class="pull-right" src="images/arrow.png"></li>
				<li class="menu7">分享记录<img class="pull-right" src="images/arrow.png"></li>
				<li class="menu8">联系客服<img class="pull-right" src="images/arrow.png"></li>
				<li class="menu9">退出登录<img class="pull-right" src="images/arrow.png"></li>
			</ul>
		</div>
		<div class="footer">
		<div>
		<a href="#">
			<div><img src="images/foot1-active.png"></div>
			<p>个人中心</p>
		</a>
		</div>
		<div>
		<a href="#">
			<div><img src="images/foot2.png"></div>
			<p>开始赚钱</p>
		</a>
		</div>
		<div>
		<a href="#">
			<div><img src="images/foot3.png"></div>
			<p>我爱收徒</p>
		</a>
		</div>
	</div>
	</body>
</html>
