


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>爱秀---访问错误</title>
<style>

body{
  padding-top: 5%;
}
.main{
  position: relative;
  width:50%;
  border-radius: 15px;
  border:1px solid #CCC;
  margin: 0 auto;
  background: url("http://139.196.29.150:86/images/Expression.png") no-repeat center center;
  height: 600px;
}
.main-text{
  font-family: 微软雅黑;
  bottom: 20%;
  left: 36%;
  position: absolute;
  font-size: 25px;
}
.not-found{
  font-family: 微软雅黑;
  position: absolute;
  left: 43%;
  top: 10%;
  font-size: 55px;
  font-weight: bolder;
}
.btn-box{
  width: 30%;
  position: absolute;
  bottom: 5%;
  left: 36%;
}
.next{
    float: right;
    display: block;
    width: 100%;
    background: #6ebd4d;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #FFF;
    border-radius: 8px;
    font-family: 微软雅黑;
}
.next:hover{
  background: red;
}
</style>
</head>


<body>
  <div class="main">
    <div class="not-found">
      Error
    </div>
    <div class="main-text">
      你访问的页面出错了~~！！
    </div>
    <div class="btn-box">
      <a href="#" onclick="history.go(-1);" class="next btn btn-warning">返回</a>
    </div>
  </div>
</body>
</html>
