*{
	margin: 0 auto;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
body{
	font-size: 20px;
	padding-bottom: 49px;
}
html {
	max-width: 768px;
}
button{
	display: block;
	border: none;
}
li,div,header{
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */;
}
.pull-left{
	float: left;
}
.pull-right{
	float: right;
}
.top{
	height: 270px;
	background: url("../images/header.png") no-repeat;
	background-size:100%;
	padding-top: 15px;
}
.header_bottom{
	overflow: hidden;
	text-align: center;
	padding-top: 20px;
}
.header_bottom .img img{
	width: 60px;
}
.header_bottom div{

}
.top .info{
	font-size: 12px;
	height: 60px;
	color: #fff;
	margin-top: 12px;
}
.top .info span{
	display: inline-block;
	padding-top: 5px;
	color:#8abee5;
}
.header_top{
	text-align: center;
	line-height: 32px;
	font-size: 24px;
	font-weight: bold;
	padding: 0 15px;
	overflow: hidden;
	color: #fff;
}
.header_top img{
	vertical-align: middle;
}
.back{
	width: 15px;
}
.set{
	width: 30px;
	margin-top: 12px;
}
.banner>div{
	float: left;
	height: 67px;
	width: 33%;
	text-align: center;
	padding-top: 20px;
	font-size: 12px;
}
.banner{
	height: 67px;
	background: #695887;
	opacity: 0.7;
	overflow: hidden;
}
.banner span{
	display: block;
	color: #fff;
}
.banner p{
	color:#d3cdd4;
}
.title{
	background: #e2e0e8;
	opacity:0.9;
	height: 50px;
	line-height: 50px;
	font-size: 14px;
	text-align: center;
	padding: 20px 40px;
}
.title a{
	display: inline-block;
	width: 100%;
	height: 50px;
	border: 1px solid #ccc;
	border-radius: 30px;
	background: #cdc6dc;
	color: #e81007;
}
.content{
	overflow: hidden;
}
.content li:nth-child(4n){
	border-right: 0;
}
.content li:nth-child(n+5){
	border-top: 0;
}
.content li{
	display: inline-block;
	float: left;
	padding:2.4rem 15px;
	text-align: center;
	width: 25%;
	border:1px solid #a0a0a0;
	border-left: 0;
}
.content img{
	width: 20px;
}
.content a{
	font-size: 12px;
	color: #000;
}
.content .img{
	margin-top: 5px;
	margin-bottom: 20px;
}
.model{
	background: #f4f3f6;
}
.loginout{
	padding: 30px 15px;
	background: #e2e0e8;
}
.login_buttun{
	width: 100%;
	height: 44px;
	background: #bfbbce;
}
.footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	padding: 10px 0 2px;
	background: #454353;
}
.footer a{
	color: #fff;
	font-size: 10px;
}
.footer>div{
	display: inline-block;
	width: 31%;
	text-align: center;
}
.footer img{
	width: 30px;
}
.footer p{
	font-size: 10px;
}

@media screen and (max-width: 375px){
	.top{
		height: 215px;
	}
	.content li{
		padding: 1.6rem 15px;
	}
	.header_top{
		font-size: 18px;	
	}
	.header_bottom .img img{
		width: 50px;
	}
	.top .info{
		height: 40px;
		margin-top: 6px;
		margin-bottom: 4px;
	}
	.banner{
		height: 37px;
		background: #695887;
		opacity: 0.7;
		overflow: hidden;
	}
	.banner>div{
		height: 47px;
		padding-top: 5px;
	}
}