<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=yes" name="format-detection">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<title>个人中心</title>
	<link rel="stylesheet" type="text/css" href="css/user.css">
</head>
<body>
	<header class="top">
		<div class="header_top">
			<img src="images/back.png" class="back pull-left">真阅读<img src="images/setting.png" class="set pull-right">
		</div>
		<div class="header_bottom">
			<div class="img">
				<img src="images/head.png">
			</div>		
			<div class="info">
				<P>姓名：李小明</P>
				<span>真阅读</span>
			</div>
		</div>
		<div class="banner">
		<div>
			<span>1.00</span>
			<p>余额</p>
		</div>
		<div>
			<span>0</span>
			<p>已提金额</p>
		</div>
		<div>
			<span>0</span>
			<p>下线收益</p>
		</div>
	</div>	
		
	</header>
	<p class="title"><a href="javascript:;">赚钱更快，点击进入QQ群</a></p>
	<div class="container">
		<ul class="content">
				
				<li><a href="#">
					<div class="img"><img src="images/new.png"></div>
					<p>新手学堂</p></a>
				</li>
				
				
				<li><a href="#">
					<div class="img"><img src="images/money.png"></div>
					<p>开始赚钱</p></a>
				</li>
				
				<li><a href="#">
					<div class="img"><img src="images/friend.png"></div>
					<p>邀请好友</p></a>
				</li>
				
				
				<li><a href="#">
					<div class="img"><img src="images/myline.png"></div>
					<p>我的下线</p></a>
				</li>
				
				
				<li><a href="#">
					<div class="img"><img src="images/with.png"></div>
					<p>我要提现</p></a>
				</li>
				
				
				<li><a href="#">
					<div class="img"><img src="images/record.png"></div>
					<p>提现记录</p></a>
				</li>
				
				
				<li><a href="#">
					<div class="img"><img src="images/share.png"></div>
					<p>分享记录</p></a>
				</li>
				
				
				<li><a href="#">
					<div class="img"><img src="images/service.png"></div>
					<p>联系客服</p></a>
				</li>
				
		</ul>
	</div>
	<div class="loginout">
		<button class="login_buttun">退出登录</button>
	</div>
	<div class="footer">
		<div>
		<a href="#">
			<div><img src="images/home.png"></div>
			<p>个人中心</p>
		</a>
		</div>
		<div>
		<a href="#">
			<div><img src="images/mymoney.png"></div>
			<p>开始赚钱</p>
		</a>
		</div>
		<div>
		<a href="#">
			<div><img src="images/start.png"></div>
			<p>我爱收徒</p>
		</a>
		</div>
	</div>
</body>
</html>