*{
	margin: 0 auto;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
body{
	font-size: 20px;
	padding-bottom: 49px;
}
html {
	max-width: 768px;
}
button{
	display: block;
	border: none;
}
li,div,header{
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */;
}
.pull-left{
	float: left;
}
.pull-right{
	float: right;
}
.top{
	height: 270px;
	background: url("../images/header.png") no-repeat;
	background-size:100%;
	padding-top: 15px;
}
.header_bottom{
	overflow: hidden;
	text-align: center;
	padding-top: 20px;
}
.header_bottom .img img{
	width: 60px;
}
.header_bottom div{

}
.top .info{
	font-size: 12px;
	height: 60px;
	color: #fff;
	margin-top: 12px;
}
.top .info span{
	display: inline-block;
	padding-top: 5px;
}
.header_top{
	text-align: center;
	line-height: 25px;
	font-size: 24px;
	font-weight: bold;
	padding: 0 15px;
	overflow: hidden;
	color: #fff;
}
.header_top span{
	display: inline-block;
	vertical-align: middle;
}
.back img{
	width: 15px;
}
.set img{
	width: 30px;
}
.banner>div{
	float: left;
	height: 67px;
	width: 33%;
	text-align: center;
	padding-top: 20px;
	font-size: 12px;
}
.banner>div:first-child{
	background: #e2615c;
}
.banner{
	height: 67px;
	background: #8a7189;
	overflow: hidden;
}
.banner span{
	display: block;
	color: #fff;
}
.banner p{
	color:#d3cdd4;
}
.title{
	background: #f2f2f2;
	opacity:0.9;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	text-align: center;
}
.title a{
	color: #e81007;
}
.content{
	overflow: hidden;
}
.content li:nth-child(1){
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.content li:nth-child(2){
	border-bottom: 0;
}
.content li:nth-child(3){
	border-right: 0;
	border-left: 0;
	border-bottom: 0;
}
.content li:nth-child(4){
	border-left: 0;
	border-right: 0;
}
.content li:nth-child(6){
	border-left: 0;
	border-right: 0;
}
.content li:nth-child(7){
	border: 0;
}
.content li:nth-child(8){
	border-top: 0;
	border-bottom: 0;
}
.content li:nth-child(9){
	border: 0;
}
.content li{
	display: inline-block;
	float: left;
	padding:2.4rem 15px;
	text-align: center;
	width: 33.3%;
	border:1px solid #a0a0a0;
}
.content img{
	width: 20px;
}
.content a{
	font-size: 12px;
	color: #000;
}
.content .img{
	margin-top: 5px;
	margin-bottom: 20px;
}
.model{
	background: #f4f3f6;
}
.footer{
	position: fixed;
	bottom: 0;left: 0;
	width: 100%;
	padding: 10px 0 2px;
	background: #32283f;
}
.footer a{
	color: #000;
}
.footer>div{
	display: inline-block;
	width: 31%;
	text-align: center;
}
.footer img{
	width: 40px;
}
.footer p{
	font-size: 14px;
}

@media screen and (max-width: 320px){
	.content li{
		padding: 1.6rem 15px;
	}
}